{
  "name": "@okeeffed/aws-db",
  "module": "index.ts",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "version": "0.0.2",
  "files": [
    "dist/*.js",
    "dist/*.d.ts"
  ],
  "bin": {
    "aws-db": "dist/index.js"
  },
  "scripts": {
    "build": "bun build --target=node ./index.ts --outfile=dist/index.js"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/prompts": "^2.4.9"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@aws-sdk/client-cloudformation": "^3.509.0",
    "@aws-sdk/credential-provider-ini": "^3.507.0",
    "open": "^10.0.3",
    "ora": "^8.0.1",
    "prompts": "^2.4.2"
  }
}
